# FakeStore

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-beta.yml  pr.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpla/fakestore/: App.kt  MainActivity.kt
app/src/main/java/com/rpla/fakestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
core-coroutines/: build.gradle.kts
core-coroutines/src/main/java/com/rpla/core/coroutines/dispatcher/: DispatcherQualifiers.kt
core-coroutines/src/main/java/com/rpla/fakestore/core/coroutines/dispatcher/: DispatcherQualifiers.kt
core-data/: build.gradle.kts
core-database/: build.gradle.kts
core-database/src/main/java/com/rpla/fakestore/core/database/: FakeStoreDatabase.kt
core-database/src/main/java/com/rpla/fakestore/core/database/dao/: FavoriteProductDao.kt
core-database/src/main/java/com/rpla/fakestore/core/database/entity/: FavoriteProductEntity.kt
core-di/: build.gradle.kts
core-di/src/main/java/com/rpla/core/di/: AppModule.kt  NetworkModule.kt
core-di/src/main/java/com/rpla/core_di/: AppModule.kt  NetworkModule.kt
core-di/src/main/java/com/rpla/core_di/dispatcher/: DispatcherQualifiers.kt
core-di/src/main/java/com/rpla/fakestore/core/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/rpla/core/domain/base/: BaseUseCase.kt
core-domain/src/main/java/com/rpla/core/domain/entity/: ErrorResult.kt  ResultBundle.kt
core-domain/src/main/java/com/rpla/core_domain/base/: BaseUseCase.kt
core-domain/src/main/java/com/rpla/core_domain/entity/: ErrorResult.kt  ResultBundle.kt
core-domain/src/main/java/com/rpla/fakestore/core/domain/base/: BaseUseCase.kt
core-domain/src/main/java/com/rpla/fakestore/core/domain/entity/: ErrorResult.kt  ResultBundle.kt
core-domain/src/main/java/com/rpla/fakestore/core/domain/repository/: FavoritesRepository.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/rpla/core/model/: Product.kt
core-model/src/main/java/com/rpla/core_model/: Product.kt
core-model/src/main/java/com/rpla/fakestore/core/model/: Product.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/rpla/core/network/exception/: RemoteException.kt
core-network/src/main/java/com/rpla/core/network/retrofit/: RetrofitInterceptor.kt  SafeApiCall.kt
core-network/src/main/java/com/rpla/core_network/exception/: RemoteException.kt
core-network/src/main/java/com/rpla/core_network/retrofit/: RetrofitInterceptor.kt  SafeApiCall.kt
core-network/src/main/java/com/rpla/fakestore/core/network/exception/: RemoteException.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/rpla/core/ui/model/: UiListItem.kt
core-ui/src/main/java/com/rpla/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/rpla/core/ui/view/: LoaindgItem.kt  ProductItem.kt
core-ui/src/main/java/com/rpla/core_ui/model/: UiListItem.kt
core-ui/src/main/java/com/rpla/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/rpla/core_ui/view/: LoaindgItem.kt  ProductItem.kt
core-ui/src/main/java/com/rpla/core_ui/view/testtags/: TestTags.kt
core-ui/src/main/java/com/rpla/core_ui/view/viewmodel/: BaseViewModel.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
core-ui/src/main/res/values/: strings.xml
fastlane/: FastFile
feature-favorites/: build.gradle.kts
feature-favorites/src/main/res/values/: strings.xml
feature-products/: build.gradle.kts
feature-products/src/main/java/com/rpla/feature/products/data/: ProductsRepositoryImpl.kt
feature-products/src/main/java/com/rpla/feature/products/di/: ProductsModule.kt
feature-products/src/main/java/com/rpla/feature/products/domain/: GetProductListRequest.kt
feature-products/src/main/java/com/rpla/feature_products/data/: ProductsRepositoryImpl.kt
feature-products/src/main/java/com/rpla/feature_products/data/mapper/: ErrorMapper.kt  ProductMappers.kt
feature-products/src/main/java/com/rpla/feature_products/data/remote/: ProductsService.kt
feature-products/src/main/java/com/rpla/feature_products/di/: ProductsModule.kt
feature-products/src/main/java/com/rpla/feature_products/domain/: GetCharacterInfoRequest.kt
feature-products/src/main/java/com/rpla/feature_products/domain/repository/: ProductsRepository.kt
feature-products/src/main/java/com/rpla/feature_products/domain/usecase/: GetProductsListUseCase.kt
feature-products/src/main/java/com/rpla/feature_products/ui/mapper/: ProductUiMapper.kt
feature-products/src/main/java/com/rpla/feature_products/ui/view/: ProductsList.kt
feature-products/src/main/java/com/rpla/feature_products/ui/viewmodel/: ProductListAction.kt  ProductListIntent.kt  ProductListState.kt  ProductsListViewModel.kt
feature-products/src/main/res/values/: strings.xml
feature-products/src/test/java/com/rpla/feature/products/data/: ProductsRepositoryImplTest.kt
feature-products/src/test/java/com/rpla/feature/products/fixtures/: ProductDtoFixtures.kt  ProductFixtures.kt
feature-products/src/test/java/com/rpla/feature/products/viewmodel/: ProductsListViewModelTest.kt
feature-products/src/test/java/com/rpla/feature_products/data/: ProductsRepositoryImplTest.kt
feature-products/src/test/java/com/rpla/feature_products/data/mapper/: ErrorMapperTest.kt
feature-products/src/test/java/com/rpla/feature_products/domain/usecase/: GetProductsListUseCaseTest.kt
feature-products/src/test/java/com/rpla/feature_products/fixtures/: ProductDtoFixtures.kt  ProductFixtures.kt
feature-products/src/test/java/com/rpla/feature_products/ui/mapper/: ProductUiMapperTest.kt
feature-products/src/test/java/com/rpla/feature_products/viewmodel/: ProductsListViewModelTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
